{
    "name": "ProjectAstra.Core.Editor",
    "rootNamespace": "ProjectAstra.Core.Editor",
    "references": [
        "ProjectAstra.Core",
        "Unity.TextMeshPro",
        "Unity.InputSystem",
        "Unity.Recorder.Editor",
        "Unity.2D.Sprite.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
